bitcoin-mainnet:
  build: .
  volumes:
    - ./data:/root/.bitcoin:rw
  ports:
    - "8332:8332"
    - "8333:8333"
  environment:
    - BITCOIN_CORE_VERSION=0.18.1
    - BITCOIN_RPCUSER=yamalabo
    - BITCOIN_RPCPASS=yozoranomukou
    - BITCOIN_DIR=/root/.bitcoin
    - BITCOIN_CONF=${BITCOIN_DIR}/bitcoin.conf
